<!DOCTYPE html>
<html lang="" prefix="og: http://ogp.me/ns#">
<head>
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">

<title>

Lorne Michaels on if we’re in the right room • 

</title>
<meta name="description" content=" ">
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="/feed.xml">
<meta name="google-site-verification" content="l1IVAKljgrF-R5QSMkS4ECiHDzWUK08Xb8YHxe8d7-0" />
<!-- icons -->
<link rel="apple-touch-icon" sizes="180x180" href="/img/favs/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/img/favs/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/img/favs/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/img/favs/manifest.json">
<link rel="mask-icon" href="/img/favs/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/img/favs/favicon.ico">
<meta name="msapplication-config" content="/img/favs/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<!-- /icons -->

<!-- og tags -->
<meta property="og:site_name" content="">
<meta property="og:title" content="Lorne Michaels on if we’re in the right room • ">
<meta property="og:locale" content="">

  
    <meta property="og:image" content="/img/og-image.jpg">
  

<meta property="og:type" content="website">
<meta property="og:url" content="/2014/01/12/lorne-michaels-interview.html">
<meta property="og:description" content="


">
<!-- /og tags -->

<!-- <link rel="stylesheet" href="/css/reset.css"> -->
<!-- <link rel="stylesheet" href="/css/pygments.css"> -->
<!--  -->
<link rel="stylesheet" href="/css/style.css">
<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->
<script src="https://use.typekit.net/ibi2nzd.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<!-- <script type="text/javascript" src="//fast.fonts.net/jsapi/649239c9-6f42-43dd-be74-79bf6adbf021.js"></script> -->
<!--

<style>
header {
  margin-bottom: 40px;
}
@media all and (min-width: 500px) {
  header {
    margin-bottom: 100px;
  }
}
header::after {
  display: none;
}
</style>

 -->
<!--
 <div class="floral">
   hi
 </div>
 <section role="main" class="main"> -->
</head>
<body>
	
	<div class="wrap">
		<header>
  <a href="/" class="website-title">
    
      <img alt="" src="/img/ampersam.svg">
    
  
  </a>
  <nav>
  <a href="/blog/">Blog</a>
  <a href="/clips">Clips</a>
  <!-- <a href="/food">Food</a> -->
  <a href="/about/">About</a>
  <!-- <a href="/contact/">Contact</a> -->
</nav>

  
</header>

		


<article>
  <span class="meta">Jan 12, 2014 • 1&nbsp;</span>
	<h1>Lorne Michaels on if we’re in the right room</h1>
		<p>People filed back into the room. It was March 2012, and everyone sat back down and opened their minds up, ready to sponge up everything the next speaker tried to say. He looked like Jack Nicholson. He wore a black sweater and jeans. He nudged his glasses back up and the lights dimmed. Everything he said struck a chord. It had been a rough couple of months, and hearing sound advice from a complete stranger (at that point) was what I needed to hear. <a href="http://www.ericbakerdesign.net/">Eric Baker</a> is a designer, but he didn’t really give me or anyone that much design advice. That’s not why he was there. He came so he could light a fire under everyone’s ass, and have them flip their thinking completely. He curated the entire list of speakers who spoke at <a href="http://www.creativesummit.com/summit-26-photos.html">Creative Summit</a>, and each one, like him, were humble and brutally honest. He said a lot of great things, and he also quoted Lorne Michaels, of Saturday Night Live and 30 Rock fame. That quote stuck with me, so I went home, and looked up the podcast episode that it originated from. Here’s that episode, an episode of Michaels being interviewed by Alec Baldwin on WNYC’s <a href="http://www.wnyc.org/story/182698-lorne-michaels/">Here’s the Thing</a>.</p>
<blockquote>
  <p>If you look around the room and you’re the smartest person in the room, then you’re in the wrong room.</p>
</blockquote>
<p><iframe style="width:474px; height:54px; margin: 0 auto;" width="474" height="54" frameborder="0" scrolling="no" src="//www.wnyc.org/widgets/ondemand_player/#file=http%3A%2F%2Fwww.wnyc.org%2Faudio%2Fxspf%2F182698%2F;containerClass=wnyc"></iframe>
</p>


<br>
      <small><em>tags: 
podcasts

texas-state

quotes
</em></small>
</article>





	  <script>
	    $("article").fitVids();
	    $('article p').each(function(i){
				if (($(this).find('img').length) && (!$.trim($(this).text()).length))  {
					$(this).addClass('img-only');
				}
				if ($.trim($(this).text()).length - $.trim($(this).find('small').text()).length == 0 && ($(this).find('img').length)){
					$(this).addClass('img-only-source');
				}
	  	});
	  </script>
	</div>
	<footer>

  <div class="inner">
  <hr>
  <p>&copy; 2006 – 2016. <br>Built in 30.2500° N, 97.7500° W, & sometimes from 12.1833° N, 69.0000° W.<br>Powered by Jekyll theme <a href="https://github.com/steinvc/holo-alfa">Holo Alfa</a>. Typeset in Mrs. Eaves and Mr. Eaves Sans, served by Typekit. Videos scaled by <a class="yellow" href="https://fitvidsjs.com/" target="_blank">FitVidsJs</a>.</p>

  </div>

</footer>
</section>

  <script>
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-56718701-1']);
_gaq.push(['_setDomainName', 'samkapila.com']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/modernizr.js"></script>
<script src="/js/fitvids.js"></script>
</body>
</html>
